# vstest

./: docker-compose.yaml  pom.xml
.github/workflows/: main_virtualschool.yml
src/main/java/com/innovatesolutions/virtualschool/: VirtualschoolApplication.java
src/main/java/com/innovatesolutions/virtualschool/config/: AmazonConfig.java  SecurityConfig.java
src/main/java/com/innovatesolutions/virtualschool/controller/: AcademicYearController.java  AssignmentController.java  AssignmentSubmissionController.java  AttendanceController.java  ClassRoomController.java  DiscussionForumController.java  FeedbackController.java  LearningMaterialController.java  ResultController.java  SectionController.java  SessionLinkController.java  SubjectController.java  TimeTableController.java  TopicController.java  UserController.java
src/main/java/com/innovatesolutions/virtualschool/entity/: AcademicYear.java  Assignment.java  AssignmentSubmission.java  Attendance.java  ClassRoom.java  DiscussionForum.java  Feedback.java  LearningMaterial.java  LoginResponse.java  Result.java  Section.java  SessionLink.java  Subject.java  TimeTable.java  Topic.java  User.java
src/main/java/com/innovatesolutions/virtualschool/enums/: AttendanceEnum.java  BucketName.java  Gender.java  Term.java  UserRole.java
src/main/java/com/innovatesolutions/virtualschool/fileStore/: FileStore.java
src/main/java/com/innovatesolutions/virtualschool/repository/: AcademicYearRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  ClassRoomRepository.java  DiscussionForumRepository.java  FeedbackRepository.java  LearningMaterialRepository.java  ResultRepository.java  SectionRepository.java  SessionLinkRepository.java  SubjectRepository.java  TimeTableRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/innovatesolutions/virtualschool/service/: AcademicYearService.java  AssignmentService.java  AssignmentSubmissionService.java  AttendanceService.java  ClassRoomService.java  DiscussionForumService.java  FeedbackService.java  LearningMaterialService.java  ResultService.java  SectionService.java  SessionLinkService.java  SubjectService.java  TimeTableService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/innovatesolutions/virtualschool/: VirtualschoolApplicationTests.java
