spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.tomcat.max-swallow-size=2000MB

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://chinthana:chinthana99@chinthana.ydhrjtg.mongodb.net/virtualschool?retryWrites=true&w=majority&appName=Chinthana
